.services-size{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
}
.bg-color{
    background-color: black;
    
    padding-top:20px;
    color: white;
}
.text-title{
    margin-bottom:20px;
    margin-top: 20px;
    
}
.image-grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
@media only screen and (max-width:576px){
    .services-size{
        
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 10px; */
        
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-size{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
}
